{
    "name": "WeeklyCalendar",
    "references": [
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:84265b35cca3905448e623ef3903f0ff",
        "GUID:f70a94b0bedfa8ec50ed757f72032810",
        "GUID:2b945153847b5ae41ab7f018ca2c9745"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}